route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color
001-185,PAAC,1,"Freeport Road",,3,,
002-185,PAAC,2,"Mount Royal",,3,,
004-185,PAAC,4,"Troy Hill",,3,,
006-185,PAAC,6,"Spring Hill",,3,,
007-185,PAAC,7,"Spring Garden",,3,,
008-185,PAAC,8,"Perrysville",,3,,
011-185,PAAC,11,"Fineview",,3,,
012-185,PAAC,12,"McKnight",,3,,
013-185,PAAC,13,"Bellevue",,3,,
014-185,PAAC,14,"Ohio Valley",,3,,
015-185,PAAC,15,"Charles",,3,,
016-185,PAAC,16,"Brighton",,3,,
017-185,PAAC,17,"Shadeland",,3,,
018-185,PAAC,18,"Manchester",,3,,
019L-185,PAAC,19L,"Emsworth Limited",,3,,
020-185,PAAC,20,"Kennedy",,3,,
021-185,PAAC,21,"Coraopolis",,3,,
022-185,PAAC,22,"McCoy",,3,,
024-185,PAAC,24,"West Park",,3,,
026-185,PAAC,26,"Chartiers",,3,,
027-185,PAAC,27,"Fairywood",,3,,
028X-185,PAAC,28X,"Airport Flyer",,3,,
029-185,PAAC,29,"Robinson",,3,,
031-185,PAAC,31,"Bridgeville",,3,,
036-185,PAAC,36,"Banksville",,3,,
038-185,PAAC,38,"Green Tree",,3,,
039-185,PAAC,39,"Brookline",,3,,
040-185,PAAC,40,"Mount Washington",,3,,
041-185,PAAC,41,"Bower Hill",,3,,
043-185,PAAC,43,"Bailey",,3,,
044-185,PAAC,44,"Knoxville",,3,,
048-185,PAAC,48,"Arlington",,3,,
051-185,PAAC,51,"Carrick",,3,,
051L-185,PAAC,51L,"Carrick Limited",,3,,
052L-185,PAAC,52L,"Homeville Limited",,3,,
053-185,PAAC,53,"Homestead Park",,3,,
053L-185,PAAC,53L,"Homestead Park Limited",,3,,
054-185,PAAC,54,"North Side-Oakland-South Side",,3,,
055-185,PAAC,55,"Glassport",,3,,
056-185,PAAC,56,"Lincoln Place",,3,,
057-185,PAAC,57,"Hazelwood",,3,,
058-185,PAAC,58,"Greenfield",,3,,
059-185,PAAC,59,"Mon Valley",,3,,
060-185,PAAC,60,"Walnut-Crawford Village",,3,,
061A-185,PAAC,61A,"North Braddock",,3,,
061B-185,PAAC,61B,"Braddock-Swissvale",,3,,
061C-185,PAAC,61C,"McKeesport-Homestead",,3,,
061D-185,PAAC,61D,"Murray",,3,,
064-185,PAAC,64,"Lawrenceville-Waterfront",,3,,
065-185,PAAC,65,"Squirrel Hill",,3,,
067-185,PAAC,67,"Monroeville",,3,,
069-185,PAAC,69,"Trafford",,3,,
071-185,PAAC,71,"Edgewood Town Center",,3,,
071A-185,PAAC,71A,"Negley",,3,,
071B-185,PAAC,71B,"Highland Park",,3,,
071C-185,PAAC,71C,"Point Breeze",,3,,
071D-185,PAAC,71D,"Hamilton",,3,,
074-185,PAAC,74,"Homewood-Squirrel Hill",,3,,
075-185,PAAC,75,"Ellsworth",,3,,
077-185,PAAC,77,"Penn Hills",,3,,
079-185,PAAC,79,"East Hills",,3,,
081-185,PAAC,81,"Oak Hill",,3,,
082-185,PAAC,82,"Lincoln",,3,,
083-185,PAAC,83,"Bedford Hill",,3,,
086-185,PAAC,86,"Liberty",,3,,
087-185,PAAC,87,"Friendship",,3,,
088-185,PAAC,88,"Penn",,3,,
089-185,PAAC,89,"Garfield Commons",,3,,
091-185,PAAC,91,"Butler Street",,3,,
093-185,PAAC,93,"Lawrenceville-Hazelwood",,3,,
BLUE-185,PAAC,BLUE,"South Hills Village via Overbrook",,1,,00E9FF
G2-185,PAAC,G2,"West Busway",,3,,26F326
G3-185,PAAC,G3,"Moon Flyer",,3,,
G31-185,PAAC,G31,"Bridgeville Flyer",,3,,
O1-185,PAAC,O1,"Ross Flyer",,3,,
O12-185,PAAC,O12,"McKnight Flyer",,3,,
O5-185,PAAC,O5,"Thompson Run Flyer",,3,,
P1-185,PAAC,P1,"East Busway-All Stops",,3,,A000F6
P10-185,PAAC,P10,"Allegheny Valley Flyer",,3,,
P12-185,PAAC,P12,"Holiday Park Flyer",,3,,
P13-185,PAAC,P13,"Mount Royal Flyer",,3,,
P16-185,PAAC,P16,"Penn Hills Flyer",,3,,
P17-185,PAAC,P17,"Lincoln Park Flyer",,3,,
P2-185,PAAC,P2,"East Busway Short",,3,,A000F6
P3-185,PAAC,P3,"East Busway-Oakland",,3,,
P67-185,PAAC,P67,"Monroeville Flyer",,3,,
P68-185,PAAC,P68,"Braddock Hills Flyer",,3,,
P69-185,PAAC,P69,"Trafford Flyer",,3,,
P7-185,PAAC,P7,"McKeesport Flyer",,3,,
P71-185,PAAC,P71,"Swissvale Flyer",,3,,
P76-185,PAAC,P76,"Lincoln Highway Flyer",,3,,
P78-185,PAAC,P78,"Oakmont Flyer",,3,,
RED-185,PAAC,RED,"Castle Shannon via Beechview",,1,,FB1303
SLVR-185,PAAC,SLVR,"Library via Overbrook",,1,,DBDBDB
Y1-185,PAAC,Y1,"Large Flyer",,3,,
Y45-185,PAAC,Y45,"Baldwin Manor Flyer",,3,,
Y46-185,PAAC,Y46,"Elizabeth Flyer",,3,,
Y47-185,PAAC,Y47,"Curry Flyer",,3,,
Y49-185,PAAC,Y49,"Prospect Flyer",,3,,
DQI-185,PAAC,DQI,"Duquesne Incline",,7,,
MI-185,PAAC,MI,"Monongahela Incline",,7,,